<?php
	return array(
		'Contact Us'=>'联系我们',
		'Login'=>'登录',
		'Logout'=>'退出登录',
		'Username'=>'用户名',
		'Password'=>'密码',
		'Old Password'=>'原密码',
		'New Password'=>'新密码',
		'Confirm Password'=>'确认新密码',
		'Remember Me'=>'记住密码',
		'Please fill out the following form with your login credentials'=>'请填写您的账户信息用于登录',
		'Fields with <span class="required">*</span> are required'=>'带<span class="required">*</span> 是必填项目.',
		'Great, change information successed!'=>'您已成功修改!',
		'Name'=>'名称',
		'Settings'=>'账户设置',
		'Save'=>'保存',
		'Reset'=>'重置',
		'Description'=>'描述',
		'Create time'=>'创建时间',
		'Operation'=>'操作',
		'Hello'=>'您好',
		'name' => '姓名',
		'nickname' => '昵称',
		'avatar' => '头像',
		'birthday' => '生日',
		'gender' => '性别',
		'home' => '出生地',
		'height' => '身高（厘米）',
		'weight' => '体重（公斤）',
		'id_card' => '身份证',
		'address' => '家庭详细地址',
		'nation' => '民族',
		'citivaltype' => '户口性质',
		'contact' => '家庭联系人',
		'telephone' => '联系电话',
	)
?>